@import url('./../../plugins/switchery/switchery.min.css');
@import url('./vendors/sweetalert2.css');
@import url('./vendors/datatables.css');
@import url('./vendors/select2.css');
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #cacaca;
    min-width: 160px;
    right: 100%;
    top: -100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    /* margin-left:-160px; */
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #383535;
    color: #ffffff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 35px !important;
}